buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

allprojects {
    //group = "net.chrisrichardson.eventstore"
	group = 'springio'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

subprojects {
	apply plugin: 'docker'
	apply plugin: 'eclipse'
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

	repositories {
		maven { url "http://mavenrepo.eventuate.io/release" }
    	mavenCentral()
		maven { url "http://maven.springframework.org/release" }
	}
    //repositories {
    //    mavenCentral()
    //    http://mavenrepo.eventuate.io/release
    //    //eventuateMavenRepoUrl.split(',').each { repoUrl -> maven { url repoUrl } }
    //}
}


